#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graph\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ room\ width\ height\ max\ min
comment1.target=Graph(int,\ int,\ Room,\ int,\ int,\ int,\ int)
comment2.params=n
comment2.target=void\ update(int)
comment3.params=
comment3.target=int\ getData()
comment4.params=
comment4.target=int\ getPrevData()
comment5.params=
comment5.target=int\ getMax()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=void\ act()
numComments=8
