#BlueJ class context
comment0.target=Player
comment1.params=xx\ yy\ room
comment1.target=Player(int,\ int,\ Room)
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=double\ getXX()
comment3.params=
comment3.target=int\ getXspdLimit()
comment4.params=
comment4.target=double\ getXspd()
comment5.params=
comment5.target=double\ getYspd()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ isGround()
comment8.params=
comment8.target=boolean\ isStruck()
comment9.params=
comment9.target=void\ boundary()
numComments=11
