#Greenfoot properties
#Sun Mar 25 05:43:39 ICT 2018
editor.fx.0.height=1048
target2.width=80
target8.name=Room
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Room
target1.height=50
class.OrangeDot.superclass=greenfoot.Actor
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Text
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
class.Graph.image=OrangeDot.png
dependency10.to=Room
dependency14.from=Room
class.GameObject.superclass=greenfoot.Actor
dependency18.from=Room
dependency4.from=Graph
dependency5.to=OrangeDot
target1.name=Player
class.OrangeDot.image=OrangeDot.png
dependency8.from=GameObject
dependency15.to=Player
target4.typeParameters=
target5.name=Text
world.lastInstantiated=Room
mainWindow.width=1932
readme.width=47
class.Text.superclass=GameObject
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Room
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Room
dependency11.from=Camera
dependency7.type=UsesDependency
version=3.0.0
class.Room.superclass=greenfoot.World
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency15.from=Room
dependency6.to=Room
target2.showInterface=false
dependency1.from=Player
mainWindow.y=0
mainWindow.x=-9
target5.showInterface=false
dependency16.to=Text
target8.showInterface=false
dependency5.from=Graph
target7.typeParameters=
target2.name=Graph
dependency9.from=GameObject
readme.name=@README
target6.name=Camera
dependency10.type=UsesDependency
editor.fx.0.width=1938
dependency2.to=Wall
class.GameObject.image=Wall.jpg
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Graph
target7.y=0
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Text
dependency12.from=OrangeDot
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=Graph
dependency16.from=Room
dependency2.from=Player
class.Camera.image=red-draught.png
class.Room1.superclass=greenfoot.World
class.Graph.superclass=greenfoot.Actor
class.Room.image=space1.jpg
dependency6.from=Wall
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
class.Player.image=50x50PaleBlueRect.png
target3.typeParameters=
class.Wall.superclass=GameObject
dependency3.to=Text
target7.name=OrangeDot
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Camera
package.numTargets=8
class.Wall.image=Wall.jpg
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Camera
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Wall
dependency13.from=Room
dependency9.type=UsesDependency
target6.width=80
target7.width=100
dependency17.from=Room
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=110
target8.typeParameters=
dependency7.from=Wall
target5.width=80
dependency4.to=Room
class.Player.superclass=GameObject
target4.name=GameObject
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=GameObject
